{
  "files.associations": {
    "*.asm": "asm",
    "cmath": "cpp",
    "iostream": "cpp",
    "complex": "cpp",
    "*.tcc": "cpp"
  },
  "cSpell.words": [
    "susongfeng",
    "yizhong"
  ],
  "C_Cpp.errorSquiggles": "Enabled"
}